spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp_2
spring.datasource.username=root
spring.datasource.password=Sonali1234#

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

